{
    "extends": "@tsconfig/node18/tsconfig.json",

    "compilerOptions": {
        "allowJs": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ES2022"
    }
}
